:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
}

#content {

    h1,
    h2,
    h3,
    h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    h1 {
        color: rgb(240, 240, 240);
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        margin: 0px;
    }

    h2 {
        color: rgb(240, 240, 240);
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        margin: 0px;
    }

    h3 {
        color: rgb(240, 240, 240);
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        margin: 0px;
    }

    h4 {
        color: rgb(240, 240, 240);
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        margin: 0px;
    }

    span {
        color: rgb(240, 240, 240);
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        margin: 0px;
    }

    i {
        color: rgb(240, 240, 240);
    }

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    position: absolute;
    top: 100px;

    #cards {
        display: inline-block;
        flex-wrap: wrap;
        gap: 8px;
        max-width: 1600px;
        width: calc(100% - 20px);

        &:hover {
            >.card {
                &::after {
                    opacity: 1;
                }
            }
        }

        .card {
            border-radius: 10px;
            display: inline-block;
            height: 350px;
            position: relative;
            width: 300px;

            &:hover {
                &::before {
                    opacity: 1;
                }
            }

            &::before {
                border-radius: inherit;
                content: "";
                height: 100%;
                left: 0px;
                opacity: 0;
                position: absolute;
                top: 0px;
                transition: opacity 500ms;
                width: 100%;
                background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.01), transparent 40%);
                z-index: 10;
            }

            &::after {
                border-radius: inherit;
                content: "";
                height: 100%;
                left: 0px;
                opacity: 0;
                position: absolute;
                top: 0px;
                transition: opacity 500ms;
                width: 100%;
                background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.05), transparent 40%);
                z-index: 1;
            }

            .card-content {
                border-radius: inherit;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                inset: 1px;
                padding: 10px;
                position: absolute;
                z-index: 10;
                border: 1px solid rgba(255, 255, 255, 0.1);

                .card-image {
                    align-items: center;
                    display: flex;
                    height: 200px;
                    justify-content: center;
                    overflow: hidden;
                    border: solid 1px #2c2c2c;
                    border-radius: 10px;

                    img {
                        width: auto;
                        height: 200px;
                    }
                }

                .card-info-wrapper {
                    align-items: stretch;
                    display: flex;
                    flex-grow: 1;
                    justify-content: flex-start;
                    width: 100%;

                    .card-info {
                        align-items: flex-start;
                        display: flex;
                        gap: 10px;
                        width: 100%;
                    }

                    .card-info-content {
                        width: 100%;
                        width: 100%;
                        margin-top: 10px;

                        h3 {
                            font-size: 1.1em;
                            line-height: 20px;
                            cursor: pointer;
                        }

                        h4 {
                            color: rgba(255, 255, 255, 0.5);
                            font-size: 0.85em;
                            margin-top: 8px;
                            cursor: pointer;
                        }

                        .card-info-extra {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            align-content: center;
                            justify-content: space-between;
                            align-items: center;
                            position: absolute;
                            bottom: 5px;
                            width: 90%;
                            color: rgba(255, 255, 255, 0.5);

                            .card-info-add-favorite {
                                width: 30px;
                                height: 30px;
                                cursor: pointer;
                                filter: invert(85%) sepia(0%) saturate(2285%) hue-rotate(36deg) brightness(93%) contrast(91%);
                                transition: 2s;

                                &:hover {
                                    filter: invert(27%) sepia(73%) saturate(7500%) hue-rotate(354deg) brightness(114%) contrast(129%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #footer {
        width: 100%;
        position: absolute;
        left: 0px;
    }
}

@media (max-width: 1000px) {
    body {
        align-items: flex-start;
        overflow: auto;

        #cards {
            max-width: 1000px;
            padding: 10px 0px;

            .card {
                flex-shrink: 1;
                width: calc(50% - 4px);
            }
        }
    }
}

@media (max-width: 500px) {
    .card {
        height: 180px;

        .card-image {
            height: 80px;

            >i {
                font-size: 3em;
            }
        }

        .card-info-wrapper {
            padding: 0px 10px;

            .card-info {
                i {
                    font-size: 0.8em;
                }

                .card-info-title {
                    h3 {
                        font-size: 0.9em;
                    }

                    h4 {
                        font-size: 0.8em;
                        margin-top: 4px;
                    }
                }
            }
        }
    }
}

@media (max-width: 320px) {
    .card {
        width: 100%;
    }
}